darksun@Netcore:~/nutrichain_restored$ nano templates/dashboard.html
darksun@Netcore:~/nutrichain_restored$ python api.py 
darksun@Netcore:~/nutrichain_restored$ python api.py 
Traceback (most recent call last):
  File "/home/darksun/nutrichain_restored/api.py", line 106, in <module>
  GNU nano 7.2                                                     templates/dashboard.html                                                              
    </div>
</div>

<!-- Leaflet JS -->
<script
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin="">
</script>

<script>
    let map;

    async function loadNchainBalance(defaultAccount = "0.0.10128148") {
        try {
            const res = await fetch(`/nchain_balance/${defaultAccount}`);
            if (!res.ok) throw new Error('HTTP ' + res.status);
            const data = await res.json();
            const el = document.getElementById('nchain-balance');
            if (el) {
                el.textContent = `${data.balance.toLocaleString('fr-FR')} ${data.symbol}`;
            }
            const impactEl = document.getElementById('impactMeals');
            if (impactEl) {
                impactEl.textContent = data.balance.toLocaleString('fr-FR');
            }
        } catch (e) {
            const el = document.getElementById('nchain-balance');
            if (el) el.textContent = 'Erreur de chargement';
            console.error('Error loading NCHAIN balance', e);
        }
    }

    function initMap() {
        map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);

        const locations = [
            {lat: 48.8566, lng: 2.3522, name: 'Paris, France', meals: 127, org: 'Restos du Cœur'},
            {lat: 33.5138, lng: 36.2765, name: 'Damas, Syrie', meals: 50, org: 'Cantine Al-Amal'},
            {lat: 9.0320, lng: 38.7469, name: 'Addis-Abeba, Éthiopie', meals: 89, org: 'Programme WFP'},
            {lat: 28.6139, lng: 77.2090, name: 'New Delhi, Inde', meals: 234, org: 'Akshaya Patra'},
            {lat: -23.5505, lng: -46.6333, name: 'São Paulo, Brésil', meals: 156, org: 'Banco de Alimentos'},
            {lat: 36.8065, lng: 10.1815, name: 'Tunis, Tunisie', meals: 78, org: 'Croissant Rouge'},
            {lat: 31.7917, lng: 35.2167, name: 'Jérusalem', meals: 42, org: 'Leket Israel'},
            {lat: -4.0435, lng: 39.6682, name: 'Mombasa, Kenya', meals: 91, org: 'Food4Education'},
            {lat: 23.8103, lng: 90.4125, name: 'Dhaka, Bangladesh', meals: 203, org: 'BRAC'},
            {lat: 13.0827, lng: 80.2707, name: 'Chennai, Inde', meals: 167, org: 'Amma Canteen'},
            {lat: 6.5244, lng: 3.3792, name: 'Lagos, Nigeria', meals: 112, org: 'Food Bank Nigeria'},
            {lat: 33.8869, lng: 35.5131, name: 'Beyrouth, Liban', meals: 65, org: 'Secours Islamique'}
        ];

        locations.forEach(loc => {
            const marker = L.marker([loc.lat, loc.lng]).addTo(map);
            marker.bindPopup(`
                <div style="color: #e5e7eb;">
                    <strong>${loc.name}</strong><br>
                    <span style="color: #10b981;">🍽️ ${loc.meals} repas distribués</span><br>
                    <small>${loc.org}</small>
                </div>
            `);
        });
    }

    function setupWalletPrompt() {
        const btn = document.getElementById('connectWalletBtn');
        if (!btn) return;

        btn.addEventListener('click', async () => {
            const current = document.getElementById('userAddress')?.textContent || '';
            const accountId = prompt(
                "Entrez votre compte Hedera (ex: 0.0.123456)",
                current && current !== "Non Connecté" ? current : ""
            );
            if (!accountId) return;

            const addrEl = document.getElementById('userAddress');
            if (addrEl) {
                addrEl.textContent = accountId;
            }

            await loadNchainBalance(accountId);
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadNchainBalance();
        initMap();
        setupWalletPrompt();
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        }
    });
</script>
</body>
</html>
